MVVM/Views/ControlImageView.xaml

<UserControl x:Class="BolusEvaluator.MVVM.Views.ControlImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BolusEvaluator.MVVM.Views"
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:BolusEvaluator.MVVM.ViewModels" 
             xmlns:controls="clr-namespace:BolusEvaluator.Controls"
             d:DataContext="{d:DesignInstance Type=viewmodels:ControlImageViewModel}"
             d:DesignHeight="800" d:DesignWidth="640">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="2">
            <Button Content="Load Dataset" Margin="4" MaxWidth="240" Command="{Binding LoadDicomFileCommand}"/>
            <StackPanel Orientation="Horizontal" Margin="2">
            <Slider Orientation="Vertical" Width="40"/>
                <Border x:Name="ParentBorder" BorderBrush="Black" BorderThickness="3"  Background="White" Margin="6" ClipToBounds="True">

                    <Canvas Grid.Column="0"  Grid.Row="0"
                    Height="512" Width="512"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                       
                            <Image Stretch="None">
                                <Image.Source>
                                    <DrawingImage >
                                        <DrawingImage.Drawing>
                                            <DrawingGroup>
                                                <ImageDrawing Rect="0,0,512,512" ImageSource="{Binding DisplayImage}"/>
                                                <ImageDrawing Rect="0,0,512,512" ImageSource="{Binding LayerImage}" />
                                            </DrawingGroup>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        
                        <TextBlock Text="{Binding LayerText}" Foreground="AliceBlue"/>
                    </Canvas>
                </Border>
                <Slider Orientation="Vertical" Width="40"/>
        </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
