MVVM/Views/ImageView.xaml

<UserControl x:Class="BolusEvaluator.MVVM.Views.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:BolusEvaluator.MVVM.Views"
             xmlns:controls="clr-namespace:BolusEvaluator.Controls"
             xmlns:viewmodels="clr-namespace:BolusEvaluator.MVVM.ViewModels" xmlns:local1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             d:DataContext="{d:DesignInstance Type=viewmodels:ImageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="620">
    <UserControl.Resources>
        <local1:BooleanToVisibilityConverter x:Key="b2vconv"/>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Path=IncrementFrameCommand}" Gesture="Right"/>
        <KeyBinding Command="{Binding Path=DecrementFrameCommand}" Gesture="Left"/>
        <KeyBinding Command="{Binding Path=IncrementWindowCenterCommand}" Gesture="Up"/>
        <KeyBinding Command="{Binding Path=DecrementWindowCenterCommand}" Gesture="Down"/>
    </UserControl.InputBindings>
    <Grid Background="Transparent" Margin="4" >
        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="8">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Toolbar -->
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
                    <Button Content="HU Value"  Margin="4"/>
                    <Button Content="Fill Pixels" Margin="4"/>
                </StackPanel>

                <Border x:Name="ParentBorder" BorderBrush="Black" 
                        BorderThickness="3"  Background="White" Margin="6" ClipToBounds="True" 
                        Grid.Column="0"  Grid.Row="1">
                    
                    <Canvas 
                    Height="512" Width="512"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                      >

                        <controls:ZoomBorder>
                            <Image Stretch="None">
                                <Image.Source>
                                    <DrawingImage >
                                        <DrawingImage.Drawing>
                                            <DrawingGroup>
                                                <ImageDrawing Rect="0,0,512,512" ImageSource="{Binding DisplayImage}"/>
                                                <ImageDrawing Rect="0,0,512,512" ImageSource="{Binding LayerImage}" />
                                            </DrawingGroup>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </controls:ZoomBorder>
                        <TextBlock Text="{Binding LayerText}" Foreground="AliceBlue"/>
                    </Canvas>
                </Border>


                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" >
                    <mah:RangeSlider Width="60" Height="500" Margin="10"
                        Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                        ExtendedMode="True"
                        Minimum="{Binding MinWindowValue}"
                        Maximum="{Binding MaxWindowValue}"                       
                        MinRangeWidth="20"
                        LowerValue="{Binding LowerWindowValue}"
                        UpperValue="{Binding UpperWindowValue}"
                        AutoToolTipPlacement="BottomRight"
                        AutoToolTipLowerValueTemplate="{Binding LowerWindowValue}" 
                        />
                </StackPanel>

                <Slider Grid.Row="2" Grid.Column="0" Margin="8" VerticalAlignment="Top" Height="42"
                        Visibility="{Binding ShowFrameSlider, Converter={StaticResource b2vconv}}"
                        Minimum="0" Maximum="{Binding MaxFrames}"
                        Value="{Binding CurrentFrame}" mah:SliderHelper.ChangeValueBy="LargeChange"
                        AutoToolTipPlacement="TopLeft"
                        TickPlacement="Both" 
                        mah:SliderHelper.TrackValueFillBrush="#FF9D9D9D" mah:SliderHelper.TrackValueFillDisabledBrush="#FF9D9D9D" 
                        mah:SliderHelper.TrackValueFillHoverBrush="#FF9D9D9D" mah:SliderHelper.TrackValueFillPressedBrush="#FF9D9D9D" />
                <StackPanel Grid.Column="1" Grid.Row="2">
                    <TextBlock Text="{Binding InfoText}" FontSize="10"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</UserControl>
