MVVM/Views/ImageView.xaml

<UserControl x:Class="BolusEvaluator.MVVM.Views.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:BolusEvaluator.MVVM.Views"
             xmlns:controls="clr-namespace:BolusEvaluator.Controls"
             xmlns:viewmodels="clr-namespace:BolusEvaluator.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ImageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid Background="DimGray" Margin="4" >
        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="8">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border x:Name="ParentBorder" BorderBrush="Black" BorderThickness="3"  Background="White" Margin="6" ClipToBounds="True">
                    
                    <StackPanel Grid.Column="0"  Grid.Row="0"
                    Height="512" Width="512"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                        <controls:ZoomBorder>
                            <Image Stretch="None">
                            <Image.Source>
                                <DrawingImage >
                                    <DrawingImage.Drawing>
                                        <DrawingGroup>

                                            <ImageDrawing Rect="0,0,512,512" ImageSource="{Binding DisplayImage}"/>

                                        </DrawingGroup>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                        </controls:ZoomBorder>
                    </StackPanel>
                </Border>

                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" >
                    <mah:RangeSlider Width="60" Height="500" Margin="10"
                        Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                        ExtendedMode="True"
                        Minimum="-2000"
                        Maximum="2000"                       
                        MinRangeWidth="20"
                        LowerValue="{Binding LowerWindowValue}"
                        UpperValue="{Binding UpperWindowValue}"
                        />
                </StackPanel>

                <Slider Grid.Row="1" Grid.Column="0" Margin="4"
                        Minimum="0" Maximum="{Binding MaxFrames}"
                        Value="{Binding CurrentFrame}" mah:SliderHelper.ChangeValueBy="LargeChange"
                        />
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="{Binding MousePointText}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</UserControl>
