MVVM/Views/MainView.xaml

<mah:MetroWindow 
        x:Class="BolusEvaluator.MVVM.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BolusEvaluator"
        xmlns:views="clr-namespace:BolusEvaluator.MVVM.Views"
        xmlns:viewmodels="clr-namespace:BolusEvaluator.MVVM.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Bolus Evaluation" 
        Height="640" Width="900"
        MinHeight="640" MinWidth="900">
    <mah:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </mah:MetroWindow.Resources>
    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" >
            <Button Content="Load File" Height="40" Command="{Binding GetDicomFileCommand}" Margin="4"/>
            <mah:ProgressRing Foreground="{DynamicResource AccentColorBrush}"
                  Visibility="{Binding IsBusy, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}"            
                  Margin="10" 
                  Width="120" Height="120"/>
        </StackPanel>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="{Binding FileInfo}"/>
            </StackPanel>
        </ScrollViewer>
        
        <views:ImageView Grid.Column="1" Grid.RowSpan="2" MinWidth="600" MinHeight="600"/>
    </Grid>
</mah:MetroWindow>
