MVVM/Views/MainView.xaml

<mah:MetroWindow 
        x:Class="BolusEvaluator.MVVM.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BolusEvaluator"
        xmlns:views="clr-namespace:BolusEvaluator.MVVM.Views"
        xmlns:viewmodels="clr-namespace:BolusEvaluator.MVVM.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Bolus Evaluation" 
        Height="680" Width="900"
        MinHeight="680" MinWidth="900">
    <mah:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </mah:MetroWindow.Resources>
    
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout Header="DICOM Headers" IsOpen="{Binding DicomDumpFlyoutOpen}" Position="Right" Width="360">
                <!-- Dicom File Information -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <mah:ProgressRing Foreground="{DynamicResource AccentColorBrush}"
                  Visibility="{Binding IsBusy, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}"            
                  Margin="10" 
                  Width="120" Height="120"/>
                        <TextBlock Text="{Binding FileInfo}"/>
                    </StackPanel>
                </ScrollViewer>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    
    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Tool bar -->
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" Height="40" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <views:ToolbarView DockPanel.Dock="Left"/>
            <Button Content="Show Headers" Command="{Binding ToggleDicomDumpFlyoutCommand}" MaxWidth="120" 
                    Margin="4" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
        </DockPanel>



        <!-- Image View -->
        <views:ImageView Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" MinWidth="600" MinHeight="600"/>
    </Grid>
</mah:MetroWindow>
